<project name="TinySDKDocs" default="doclava" basedir=".">

<!-- To build documentation for TinySDK:

	1. Download GWT from SVN:
		cd /path/to/gwtdoc
		svn checkout http://google-web-toolkit.googlecode.com/svn/trunk/ gwt-src

	2. run: `ant doclava`
		Documentation will be built for the files listed in input/tinysdk-src-list.
		This file lists a small sampling of classes from java.lang.
-->

  <property name="doclava.file" 
    value="../../build/dist/doclava-0.1.7/doclava-0.1.7.jar"/>

  <target name="doclava" description="Generate documentation">
    <taskdef name="doclava" classname="com.google.doclava.DoclavaTask" classpath="${doclava.file}"/>
      <doclava>
        <arguments>
        	-quiet
        	-doclet com.google.doclava.Doclava
        	-docletpath ${doclava.file}
        	-classpath /usr/lib/jvm/java-6-sun/jre/lib/rt.jar
        	-templatedir ../android/doclava/templates-sdk
        	-templatedir ../android/doclava/templates
        	-htmldir ../android/doclava/html
        	-d build/api
                -hdf page.build MASTER-eng.bjdodson.20100623.095852
                -hdf page.now "23 Jun 2010  9:58"
        	-hdf sdk.version 2.2
        	-hdf sdk.rel.id 1 -hdf sdk.current 2.2_r1
        	-hdf adt.zip.version 0.9.7
        	-hdf adt.zip.download ADT-0.9.7.zip
        	-hdf adt.zip.bytes 8033750
        	-hdf adt.zip.checksum de2431c8d4786d127ae5bfc95b4605dfoooooo
        	-stubs build/stubs
        	-apixml build/public_api.xml
        	@doclava/tinysdk-src-list
      	</arguments>
      </doclava>
  </target>

  <target name="clean" description="Remove generated files.">
    <delete dir="build"/> 
  </target>

</project>
